Job_1: M1[20] -> M2[30] -> M3[40]
Job_2: M2[25] -> M3[35] -> M4[45] -> M5[55] -> M1[65]
Job_3: M1[45] -> M4[25] -> M5[35] -> M3[15] -> M2[55]
Job_4: M2[50] -> M5[30] -> M1[40] -> M4[20] -> M3[60]
Job_5: M1[35] -> M5[25] -> M2[45] -> M3[55] -> M4[65]
Job_6: M1[30] -> M2[60] -> M3[40] -> M4[70] 
Job_7: M1[55] -> M4[45] -> M2[35] -> M5[65] -> M3[75]
Job_8: M3[25] -> M5[35] -> M2[45] -> M4[55] -> M1[65]
Job_9: M1[40] -> M3[50] -> M2[60] -> M4[30] -> M5[70]
Job_10: M3[60] -> M2[30] -> M4[40] -> M1[50]
